# FlightBooking

./: Airline.http  FlightBooking.sln
FlightBooking.Application/: FlightBooking.Application.csproj
FlightBooking.Application/Abstractions/: IApplicationDbContext.cs
FlightBooking.Application/Abstractions/IRepositories/: IAirlineRepository.cs  IAirplaneRepository.cs  IBoardingPassRepository.cs  IFlightRepository.cs  IPersonInformationRepository.cs  IUserRepository.cs
FlightBooking.Application/Abstractions/IServices/: IAirlineService.cs  IAirplaneService.cs  IBoardingPassService.cs  IFlightService.cs  IPersonInformationService.cs  IUserService.cs
FlightBooking.Application/Behaviours/: ValidationBehaviour.cs
FlightBooking.Application/CQRS/CommandHandlers/: AirlineCreateCommandHandler.cs  AirlineDeleteCommandHandler.cs  AirlineUpdateCommandHandler.cs  AirplaneCreateCommandHandler.cs  AirplaneDeleteCommandHandler.cs  AirplaneUpdateCommandHandler.cs  BoardingPassCreateCommandHandler.cs  BoardingPassDeleteCommandHandler.cs  BoardingPassUpdateCommandHandler.cs  FlightCreateCommandHandler.cs  FlightDeleteCommandHandler.cs  FlightUpdateCommandHandler.cs  FlightUpdateDateInformationCommandHandler.cs  FlightUpdateDescriptionCommandHandler.cs  PersonInformationDeleteCommandHandler.cs  PersonInformationUpdateCommandHandler.cs  PersoneInformationCreateCommandHandler.cs
FlightBooking.Application/CQRS/Commands/: AirlineCreateAsyncCommand.cs  AirlineCreateCommand.cs  AirlineDeleteAsyncCommand.cs  AirlineDeleteCommand.cs  AirlineUpdateAsyncCommand.cs  AirlineUpdateCommand.cs  AirplaneCreateCommand.cs  AirplaneDeleteCommand.cs  AirplaneUpdateCommand.cs  BoardingPassCreateCommand.cs  BoardingPassDeleteCommand.cs  BoardingPassUpdateCommand.cs  FlightCreateCommand.cs  FlightDeleteCommand.cs  FlightUpdateCommand.cs  FlightUpdateDateInformationCommand.cs  FlightUpdateDescriptionCommand.cs  PersonInformationCreateCommand.cs  PersonInformationDeleteCommand.cs  PersonInformationUpdateCommand.cs
FlightBooking.Application/CQRS/Queries/: AirlineGetAllQuery.cs  AirlineGetByIdQuery.cs  AirplaneGetAllQuery.cs  AirplaneGetByIdQuery.cs  BoardingPassGetAllQuery.cs  BoardingPassGetByIdQuery.cs  FlightGetAllQuery.cs  FlightGetByIdQuery.cs  PersonInformationGetAllQuery.cs  PersonInformationGetByIdQuery.cs  UserGetAllQuery.cs  UserGetByIdQuery.cs
FlightBooking.Application/CQRS/QueryHandlers/: AirlineGetAllQueryHandler.cs  AirlineGetByIdQueryHandler.cs  AirplaneGetAllQueryHandler.cs  AirplaneGetByIdQueryHandler.cs  BoardingPassGetAllQueryHandler.cs  BoardingPassGetByIdQueryHandler.cs  FlightGetAllQueryHandler.cs  (+5 more)
FlightBooking.Application/Dto/: AirlineDto.cs  AirplaneDto.cs  BoardingPassDto.cs  FlightDto.cs  PersonInformationDto.cs  UserDto.cs
FlightBooking.Application/Services/: AirlineService.cs  AirplaneService.cs  BoardingPassService.cs  FlightService.cs  PersonInformationService.cs  UserService.cs
FlightBooking.Application/Validators/: AirlineModelValidator.cs
FlightBooking.Domain/: FlightBooking.Domain.csproj
FlightBooking.Domain/Abstraction/: BaseEntity.cs  IBaseEntity.cs
FlightBooking.Domain/Entities/: AirlineEntity.cs  AirplaneEntity.cs  BoardingPassEntity.cs  FlightEntity.cs  PersonInformationEntity.cs  UsersEntity.cs
FlightBooking.Infrastructure/: ApplicationDbContext.cs  FlightBooking.Infrastructure.csproj
FlightBooking.Infrastructure/Migrations/: 20230111112337_FlightBookingMigration.Designer.cs  20230111112337_FlightBookingMigration.cs  20230113083536_FlightBookingMigration.Designer.cs  20230113083536_FlightBookingMigration.cs  20230125090422_FlightBookingMigration.Designer.cs  20230125090422_FlightBookingMigration.cs  ApplicationDbContextModelSnapshot.cs
FlightBooking.Infrastructure/Repository/: AirlineRepository.cs  AirplaneRepository.cs  BoardingPassRepository.cs  FlightRepository.cs  PersonInformationRepository.cs  UserRepository.cs
FlightBooking.Test/: AirlineControllerTest.cs  AirlineHandlersTest.cs  AirlineRepositoryTest.cs  AirlineServiceTest.cs  FlightBooking.Test.csproj
FlightBooking.Test/AirlineTests/: AirlineControllerTest.cs  AirlineHandlersTest.cs  AirlineRepositoryTest.cs  AirlineServiceTest.cs
FlightBooking.Test/AirplaneTest/: AirplaneControllerTest.cs  AirplaneHandlerTest.cs  AirplaneRepositoryTest.cs  AirplaneSerciceTest.cs
FlightBooking.Test/BoardingPassTest/: BoardingPassControllerTest.cs  BoardingPassHandlerTest.cs  BoardingPassRepositoryTest.cs  BoardingPassServiceTest.cs
FlightBooking.Test/FlightTest/: FlightControllerTest.cs  FlightHandlerTest.cs  FlightRepositoryTest.cs  FlightServiceTest.cs
FlightBooking.Test/PersonInformationTest/: PersonInformationControllerTest.cs  PersonInformationHandlerTest.cs  PersonInformationRepositoryTest.cs  PersonInformationServiceTest.cs
FlightBooking.Test/UserTest/: UserControllerTest.cs  UserHandlerTest.cs  UserRepositoryTest.cs  UserServiceTest.cs
(+93 files in other folders)
