<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="FluentAssertions" Version="6.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Stashbox" Version="5.7.0" />
    <PackageReference Include="Stashbox.AspNetCore.Hosting" Version="4.5.0" />
    <PackageReference Include="Stashbox.AspNetCore.Multitenant" Version="4.5.0" />
    <PackageReference Include="Stashbox.Extensions.Dependencyinjection" Version="4.5.0" />
    <PackageReference Include="Stashbox.Extensions.Hosting" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBooking.Application\FlightBooking.Application.csproj" />
    <ProjectReference Include="..\FlightBooking.Domain\FlightBooking.Domain.csproj" />
    <ProjectReference Include="..\FlightBooking.Infrastructure\FlightBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightBooking.UI\FlightBooking.API.csproj" />
  </ItemGroup>

</Project>
